<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pAp-fg-D41">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Viewer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ThumbnailViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kOZ-VJ-5DA">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zXB-0H-YsY"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fkC-6B-aA6">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YGX-HT-Jea">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoViewer.CustomCollectionViewCell" id="EFd-pN-0Vm" customClass="CustomCollectionViewCell" customModule="PhotoViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMU-26-ePj">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aMU-26-ePj" firstAttribute="top" secondItem="EFd-pN-0Vm" secondAttribute="top" id="8ev-CP-cxb"/>
                                            <constraint firstAttribute="bottom" secondItem="aMU-26-ePj" secondAttribute="bottom" id="D84-DH-ASa"/>
                                            <constraint firstAttribute="trailing" secondItem="aMU-26-ePj" secondAttribute="trailing" id="OfV-ES-kOP"/>
                                            <constraint firstItem="aMU-26-ePj" firstAttribute="leading" secondItem="EFd-pN-0Vm" secondAttribute="leading" id="dgd-xH-7nN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="aMU-26-ePj" id="jug-iL-tbu"/>
                                            <segue destination="WN3-ag-lZR" kind="show" id="lcf-o1-dgi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w5A-ZS-ngN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y3Y-tv-CH4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fkC-6B-aA6" secondAttribute="trailing" id="1Hl-lA-FWW"/>
                            <constraint firstItem="fkC-6B-aA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2he-zh-MLy"/>
                            <constraint firstItem="fkC-6B-aA6" firstAttribute="top" secondItem="kOZ-VJ-5DA" secondAttribute="bottom" id="8a9-eb-zFP"/>
                            <constraint firstItem="kOZ-VJ-5DA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="G18-BP-Zwa"/>
                            <constraint firstAttribute="trailing" secondItem="kOZ-VJ-5DA" secondAttribute="trailing" id="OGQ-Ru-EXN"/>
                            <constraint firstItem="kOZ-VJ-5DA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q38-2F-fCT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fkC-6B-aA6" secondAttribute="bottom" id="qEm-sF-nI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Viewer" id="5FB-EG-54c"/>
                    <connections>
                        <outlet property="collectionView" destination="fkC-6B-aA6" id="kU4-gP-q46"/>
                        <outlet property="searchBar" destination="kOZ-VJ-5DA" id="P4m-EW-cW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="G9c-GQ-f3G">
            <objects>
                <viewController id="WN3-ag-lZR" customClass="PhotoViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9M-ZB-Nqb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fc-Qk-yfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmf-Pd-una">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jsp-CQ-6nB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="83x-NU-sKc">
                                <rect key="frame" x="0.0" y="626" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jsp-CQ-6nB" firstAttribute="leading" secondItem="vmf-Pd-una" secondAttribute="leading" id="T3n-Se-7bz"/>
                            <constraint firstAttribute="trailing" secondItem="jsp-CQ-6nB" secondAttribute="trailing" id="XDO-QQ-RUq"/>
                            <constraint firstItem="2fc-Qk-yfB" firstAttribute="top" secondItem="jsp-CQ-6nB" secondAttribute="bottom" id="d55-Qa-hIi"/>
                            <constraint firstItem="jsp-CQ-6nB" firstAttribute="top" secondItem="E9M-ZB-Nqb" secondAttribute="bottom" id="dM1-1h-Gym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dad-CF-tPP"/>
                    <connections>
                        <outlet property="imageView" destination="jsp-CQ-6nB" id="clf-p1-x8X"/>
                        <outlet property="titleLabel" destination="83x-NU-sKc" id="y9Q-H4-tyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV7-ru-wfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TAz-Bd-gcS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAp-fg-D41" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3kA-dD-DRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dTE-sj-zOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p0-qK-VLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
